// Diamond public dataset: https://www.kaggle.com/shivam2503/diamonds
entity type diamond schema name 'DIAMOND' {
  
  // ID for diamond
  diamond_ID: !int

  // price in US dollars (\$326--\$18,823)
  price: !double

  // weight of the diamond (0.2--5.01)
  caret: double

  // quality of the cut (Fair, Good, Very Good, Premium, Ideal)
  cut: string enum('Fair', 'Good', 'Very Good', 'Premium', 'Ideal')

  // color diamond colour, from J (worst) to D (best)
  color: string

  // clarity a measurement of how clear the diamond is (I1 (worst), SI2, SI1, VS2, VS1, VVS2, VVS1, IF (best))
  clarity: string

  // x length in mm (0--10.74)
  x: double

  // y width in mm (0--58.9)
  y: double

  // z depth in mm (0--31.8)
  z: double

  // depth total depth percentage = z / mean(x, y) = 2 * z / (x + y) (43--79)
  depth: double

  // table width of top of diamond relative to widest point (43--95)
  table: double
}
