// A public Kaggle dataset about Diamonds: https://www.kaggle.com/shivam2503/diamonds
entity type diamond schema name 'DIAMOND' {
  
  // diamond id exists in the dataset
  diamond_id: !int = '0'

  // arat denotes the weight of a diamond, not the size. Tiffany measures diamonds to 1/1000th of a carat; one carat equals .20 grams.
  carat: double

  // how diamond is cut
  cut: string enum('Ideal', 'Premium', 'Good', 'Very Good', 'Fair')

  // color of the diamond
  color: string enum('D', 'E', 'F', 'G', 'H', 'I', 'J')

  // clarity of the diamond, reference from: https://www.diamonds.pro/education/clarity/
  clarity: string enum('IF', 'VVS1', 'VVS2', 'VS1', 'VS2', 'SI1', 'SI2', 'I1', 'I2', 'I3')

  // the depth of the diamond
  depth: double

  // the width of the diamond
  table: double

  // the price of the diamond
  price: double

  // diamond x,y,z 3D's x-axis
  x: double

  // diamond x,y,z 3D's y-axis
  y: double

  // diamond x,y,z 3D's z-axis
  z: double
}
